{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "App": ["./src/App/"],
      "Modules": ["./src/App/Modules"],
      "Common": ["./src/App/Common"],
      "Router": ["./src/App/Router"],
      "Elements": ["./src/App/Elements"],
      "Routes": ["./src/App/Routes"],
      "Constants": ["./src/Constants"],
      "Services": ["./src/Services"],
      "Store": ["./src/Store"],
      "Styles": ["./src/Styles"],
      "Assets": ["./src/Assets"],
      "*": ["./src/*"],
    }
  }
}
